TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES='dist/**/*.entity.js,dist/**/*.view.js'
TYPEORM_LOGGING=warn
TYPEORM_SCHEMA=public
TYPEORM_SUBSCRIBERS='dist/**/*.subscriber.js'
TYPEORM_SYNCHRONIZE=true
DATABASE_URL='postgres://test:test@localhost:5432/shadow'
